
#? Usuario y clave de Mongo Atlas base de datos Movies.
mongoUser=Su_Usuario_de_Conexion_a_La_BD_Mongo
mongoKey=Su_Clave_de_Conexion_a_La_BD_Mongo
clousterName=NombreDelClousterDondeEstaAlojadaLaBd
dbName=NombreDeLaBd

#? Puerto que se va a levantar el servidor back.
PORT=3001